server.port=8071

logging.level.root=info



spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.40.118:2181


spring.redis.host=192.168.40.118
spring.redis.port=6379
spring.redis.database=0